Manifest-Version: 1.0
Class-Path: javaee-web-api-7.0.jar policy-2.4.jar jaxws-rt-2.2.10.jar 
 jaxb-api-2.2.12-b140109.1041.jar slf4j-api-1.7.21.jar jettison-1.1.ja
 r javax.faces-2.1.7.jar jboss-interceptor-api-1.1.jar javax.inject-2.
 2.0.jar log4j-1.2.17.jar glassfish-embedded-web-3.1.2.2.jar hibernate
 -entitymanager-4.2.2.Final.jar jackson-jaxrs-1.7.1.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar streambuffer-1.5.3.jar mysql-connector-java-5
 .1.25.jar FastInfoset-1.2.13.jar jersey-json-1.8.jar hibernate-common
 s-annotations-4.0.2.Final.jar javassist-3.15.0-GA.jar hk2-utils-2.3.0
 .jar jackson-core-asl-1.7.1.jar mimepull-1.9.3.jar jaxws-api-2.2.11.j
 ar jaxb-impl-2.2.3-1.jar hibernate-core-4.2.2.Final.jar javaee-api-7.
 0.jar jaxb-core-2.2.10-b140802.1033.jar cdi-api-1.0-SP1.jar jersey-se
 rver-1.19.jar jsr311-api-1.1.1.jar gmbal-api-only-3.1.0-b001.jar tool
 s.jar stax2-api-3.1.1.jar jersey-bundle-1.19.jar jersey-core-1.19.jar
  javax.mail-1.5.0.jar woodstox-core-asl-4.2.0.jar saaj-impl-1.3.25.ja
 r hk2-locator-2.3.0.jar javax.xml.soap-api-1.3.7.jar javax.annotation
 -api-1.2.jar management-api-3.0.0-b012.jar hk2-api-2.2.0.jar simple-g
 lassfish-api-4.1.jar activation-1.1.jar resolver-20050927.jar dom4j-1
 .6.1.jar stax-ex-1.7.7.jar antlr-2.7.7.jar jsr181-api-1.0-MR1.jar slf
 4j-log4j12-1.7.21.jar jsr250-api-1.0.jar stax-api-1.0.1.jar jackson-m
 apper-asl-1.7.1.jar jackson-xc-1.7.1.jar jboss-transaction-api_1.1_sp
 ec-1.0.1.Final.jar javax.inject-1.jar ha-api-3.1.9.jar core-2.3.0.jar
  jboss-logging-3.1.0.GA.jar glassfish-4.1.jar aopalliance-repackaged-
 2.3.0.jar
Main-Class: 

